{
    "name": "helpscout/php-standards",
    "description": "Help Scout PHP Code Standards",
    "homepage": "http://developer.helpscout.net/",
    "keywords": [
      "phpcs",
      "standards",
      "Help Scout"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Developers",
            "email": "developer@helpscout.net"
        }
    ],
    "support": {
      "issues": "https://github.com/helpscout/php-standards/issues"
    },
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    },
    "scripts": {
      "phpcs": "phpcs --standard=HelpScout --extensions=php examples"
    }
}
